In [5]:
import pandas as pd
df = pd.read_csv('BMW_data.csv')

In [ ]:
df.groupby('Price_USD').sum() # Group the DataFrame by 'Price_USD' and calculate the sum for each group

In [9]:
df.head()

,Model,Year,Region,Color,Fuel_Type,Transmission,Engine_Size_L,Mileage_KM,Price_USD,Sales_Volume,Sales_Classification
0,5 Series,2016,Asia,Red,Petrol,Manual,3.5,151748,98740,8300,High
1,i8,2013,North America,Red,Hybrid,Automatic,1.6,121671,79219,3428,Low
2,5 Series,2022,North America,Blue,Petrol,Automatic,4.5,10991,113265,6994,Low
3,X3,2024,Middle East,Blue,Petrol,Automatic,1.7,27255,60971,4047,Low
4,7 Series,2020,South America,Black,Diesel,Manual,2.1,122131,49898,3080,Low

In [11]:
df.groupby('Sales_Volume').count() # Group the DataFrame by 'Sales_Volume' and calculate the mean for each group

,Model,Year,Region,Color,Fuel_Type,Transmission,Engine_Size_L,Mileage_KM,Price_USD,Sales_Classification
Sales_Volume,,,,,,,,,,
100,4,4,4,4,4,4,4,4,4,4
101,5,5,5,5,5,5,5,5,5,5
102,2,2,2,2,2,2,2,2,2,2
103,9,9,9,9,9,9,9,9,9,9
104,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...
9995,3,3,3,3,3,3,3,3,3,3
9996,7,7,7,7,7,7,7,7,7,7
9997,2,2,2,2,2,2,2,2,2,2
9998,5,5,5,5,5,5,5,5,5,5
9999,5,5,5,5,5,5,5,5,5,5

In [13]:
df.groupby('Mileage_KM').mean(10) # Group the DataFrame by 'Mileage_KM' and calculate the mean for each group

              Year  Engine_Size_L  Price_USD  Sales_Volume
Mileage_KM
3           2010.0            2.8    93933.0        5336.0
21          2018.0            4.5    55195.0        9860.0
23          2015.0            2.4    78427.0         348.0
29          2017.0            3.4    65476.0        6454.0
36          2016.0            2.7   114661.0        5912.0
...            ...            ...        ...           ...
199979      2021.0            3.8   106046.0        5681.0
199987      2020.0            1.6    99357.0        1721.0
199991      2024.0            3.0    35172.0        2178.0
199995      2016.0            3.8   111226.0        2362.0
199996      2011.0            3.8    50904.0        3775.0

[44347 rows x 4 columns]

In [14]:
df.agg({'Price_USD': 'max', 'Mileage_KM': 'min'}) # Aggregate to find max Price_USD and min Mileage_KM

Price_USD     119998
Mileage_KM         3
dtype: int64