In [3]:
import pandas  as pd
df = pd.read_csv('people-100.csv')

In [ ]:
df.head()  # Sort by Age column

In [ ]:
df.sort_values(by='First Name', inplace=True) # Sort by 'First Name' column

In [ ]:
df.sort_values(by='First Name', ascending=False, inplace=True) # Sort by 'First Name' column in descending order

In [ ]:
df[df['Sex'] == 'Female', ]  # Filter rows where Sex is Female

In [ ]:
df.query("Sex == 'Female'")  # Alternative filtering method

In [ ]:
df.sample(5) # Random sample of 5 rows

In [22]:
df.filter(like='Name')  # Select columns with 'Name' in their title

   First Name Last Name
3     Yesenia  Martinez
93     Xavier      Cole
42     Willie      Vang
97     Wesley      Bray
73   Veronica    Briggs
..        ...       ...
47      Becky     Brady
81     Andrew    Waters
18      Alvin      Paul
90     Alison     Nixon
24     Alfred    Mcneil

[100 rows x 2 columns]

In [25]:
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
93,94,d181FFB7d3E68bb,Xavier,Cole,Male,nicolas90@example.org,8164259975,1938-11-29,Financial planner
42,43,9edBC94aE7cA22a,Willie,Vang,Female,haleymathews@example.net,741.168.6854x067,1978-02-02,Management consultant
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
73,74,dBfA17Aaf16b4ab,Veronica,Briggs,Female,weissbridget@example.com,+1-521-589-2387x48490,1974-06-08,Structural engineer
...,...,...,...,...,...,...,...,...,...
47,48,Ee4eB129dC7913A,Becky,Brady,Male,erikmueller@example.org,(390)002-0863,1957-06-27,Seismic interpreter
81,82,E1cB5cA8CA7CC0a,Andrew,Waters,Male,nhall@example.net,+1-376-865-2765x3351,1948-05-14,Jewellery designer
18,19,7F7E1BAcb0C9AFf,Alvin,Paul,Male,gilbertdonaldson@example.com,219.436.0887x07551,1949-05-12,"Teacher, adult education"
90,91,F0aeC9c2759F3C6,Alison,Nixon,Female,zmiles@example.net,3506680871,1941-07-10,Patent attorney
24,25,c5B09fb33e8bA0A,Alfred,Mcneil,Female,cassandramorris@example.com,(468)276-9509x53058,1993-05-28,Systems analyst

In [29]:
df.nlargest(5, 'Index')  # Top 5 oldest individuals

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
99,100,b8D0aD3490FC7e1,Mariah,Bernard,Male,pcopeland@example.org,(341)594-6554x44657,2016-11-15,IT sales professional
98,99,Adc7ad9B6e4A1Fe,Summer,Oconnell,Female,alexiscantrell@example.org,001-273-685-6932x092,2012-04-12,Broadcast journalist
97,98,2fEc528aFAF0b69,Wesley,Bray,Male,regina11@example.org,995-542-3004x76800,1994-12-28,Police officer
96,97,CCbFce93d3720bE,Steve,Patterson,Female,latasha46@example.net,001-865-478-5157,1932-04-29,Barrister
95,96,5eFda7caAeB260E,Dennis,Barnes,Female,bmartin@example.org,001-095-524-2112x257,1954-07-30,Software engineer

In [30]:
df.nsmallest(5, 'Index')  # Top 5 youngest individuals

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,88F7B33d2bcf9f5,Shelby,Terrell,Male,elijah57@example.net,001-084-906-7849x73518,1945-10-26,Games developer
1,2,f90cD3E76f1A9b9,Phillip,Summers,Female,bethany14@example.com,214.112.6044x4913,1910-03-24,Phytotherapist
2,3,DbeAb8CcdfeFC2c,Kristine,Travis,Male,bthompson@example.com,277.609.7938,1992-07-02,Homeopath
3,4,A31Bee3c201ef58,Yesenia,Martinez,Male,kaitlinkaiser@example.com,584.094.6111,2017-08-03,Market researcher
4,5,1bA7A3dc874da3c,Lori,Todd,Male,buchananmanuel@example.net,689-207-3558x7233,1938-12-01,Veterinary surgeon